# javaweb

./: .classpath  pom.xml
src/main/java/com/javaweb/controller/: LoginController.java  NewsController.java
src/main/java/com/javaweb/entity/filter/: XSSHttpServletRequest.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/javaweb/entity/realm/: CustomRolesAuthorizationFilter.java  MyRealm.java
src/main/resources/: applicationContext.xml  config-oracle.properties  config.properties  log4j.properties  mybatis.xml
src/main/resources/templates/core/: core.jsp
src/main/resources/templates/decorate/: default.jsp
src/main/resources/templates/error/: 404.jsp  500.jsp
src/main/resources/templates/login/: login.jsp
src/main/resources/templates/news/: add.jsp  delete.jsp  modify.jsp  view.jsp
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: sitemesh3.xml  spring-servlet.xml  web.xml
